.place {
    display: grid;
    grid-template-columns: minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    row-gap: 48px;
    column-gap: 40px;
    margin: 0 0 80px 0;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 797px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media screen and (max-width: 753px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
        margin-bottom: 50px;
        row-gap: 32px;
    }
}